__filename = "订单数据.xls"
sheet1 = xls.create_worksheet
system_header = ['订单编号','下单人', '折扣金额', '支付金额', '总金额', '配送类型', '配送地址','收货人', '联系电话', '取货码', '支付方式', '支付状态', '订单状态', '付款时间', '下单时间', '备注', '订单商品名称', 'SKU', '规格', '单价', '数量', '实收款']
sheet1.row(0).concat(system_header)

row_number = 1
@ec_orders.page(params[:page_exl]).per(EXPORTING_COUNT).each do |ec_order|
  ec_order.ec_order_items.each_with_index do |order_item, index|
    if index == 0
      row_content = [
        ec_order.order_no ,
        ec_order.user.try(:wx_user).try(:nickname),
        ec_order.discount ,
        ec_order.pay_amount,
        ec_order.total_amount,
        ec_order.delivery_type_name,
        ec_order.address_display,
        ec_order.username,
        ec_order.mobile,
        ec_order.captcha,
        ec_order.pay_type_name,
        ec_order.pay_status_name,
        ec_order.status_name,
        ec_order.paid_at.to_s,
        ec_order.created_at.to_s,
        ec_order.description,
        order_item.product_name,
        order_item.ec_item.try(:sku),
        order_item.ec_item.try(:name),
        order_item.price,
        order_item.qty,
        order_item.total_pay_price
      ]
    else
      row_content = [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        order_item.product_name,
        order_item.ec_item.try(:sku),
        order_item.ec_item.try(:name),
        order_item.price,
        order_item.qty,
        order_item.total_pay_price
      ]
    end

    sheet1.row(row_number).replace(row_content)
    row_number += 1
  end
end